
spring.application.name=pagoservicios-serviciosux
server.port=8070

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

#logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:pool:mssql://blog-server-db.database.windows.net:1433/blog-suscriptors
#spring.r2dbc.username=bootcamp@blog-server-db
#spring.r2dbc.password=B00tcamp2022

application.urlApiFavoritos=http://localhost:8085/favoritos
application.urlApiPagos=http://localhost:8088/pagos
application.urlApiServicios=http://localhost:8088/servicios

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

